module mpas_mp

   use mpi_f08

contains

end module mpas_mp
